.. PyQuizz documentation master file, created by
   sphinx-quickstart on Sat Apr 30 16:15:24 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyQuizz's documentation!
===================================

Requirements:

* Python3 and its development packages
* ALSA and its development packages

Limitations:

Limitations are the same as `simpleaudio` (`see here <http://simpleaudio.readthedocs.io/en/latest/capabilities.html>`_), so PyQuizz can only read:

* WAV files
* 1 or 2 channels (mono or stereo)
* 8, 11.025, 16, 22.05, 32, 44.1, 48, 88.2, 96, or 192 kHz

Contents:

.. toctree::
   :maxdepth: 2

   pyquizz.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
